<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="526.0" prefWidth="759.0" style="-fx-background-color: #242933;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.NewsController">
    <stylesheets>
        <URL value="@/styles/news.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="64.0" prefWidth="574.0">
         <children>
            <JFXButton layoutX="27.0" layoutY="5.0" prefHeight="54.0" prefWidth="111.0" style="-fx-background-color: #AD336A;" text="               CSGO" textFill="#f4f2f3">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="306.0" layoutY="5.0" prefHeight="54.0" prefWidth="124.0" ripplerFill="#ad336a" text="                Lota" textFill="#f7f1f4">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="436.0" layoutY="5.0" prefHeight="54.0" prefWidth="124.0" ripplerFill="#ad336a" text="                 Lota" textFill="#f2f0f1">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="173.0" layoutY="5.0" prefHeight="54.0" prefWidth="124.0" ripplerFill="#ad336a" text="    Lota" textAlignment="CENTER" textFill="#faf6f8">
               <font>
                  <Font name="Century Gothic Bold" size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/image0.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="54.0" layoutX="322.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/9e82757e9a1c12cb710ad680db11f6f1%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="41.0" layoutX="36.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/steamworkshop_guide_1390621568_guide_branding%201.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="47.0" layoutX="453.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pngwing%201.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="-3.0" layoutY="116.0" prefHeight="410.0" prefWidth="759.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="410.0" prefWidth="782.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="199.0" prefWidth="357.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
