<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="664.0" style="-fx-background-color: #242933;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="74.0" fitWidth="74.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/teamphoto.png" />
         </image>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </ImageView>
      <VBox prefHeight="95.0" prefWidth="465.0">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Natus Vincere">
               <VBox.margin>
                  <Insets bottom="2.0" right="8.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Pane prefHeight="52.0" prefWidth="465.0">
               <children>
                  <Text fill="WHITE" layoutX="-2.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." wrappingWidth="470.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </VBox>
      <HBox prefHeight="95.0" prefWidth="114.0">
         <HBox.margin>
            <Insets left="40.0" />
         </HBox.margin>
         <children>
            <ImageView fitHeight="23.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/teams.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="40.0" />
               </HBox.margin>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="22">
               <HBox.margin>
                  <Insets left="4.0" top="40.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="10.0" />
   </padding>
</HBox>
