<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="793.0" prefWidth="1187.0" style="-fx-background-color: #1A1A1C;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UpdateProductController">
   <children>
      <Button fx:id="updateBtn" layoutX="878.0" layoutY="615.0" mnemonicParsing="false" onMouseClicked="#updateProductOnClick" prefHeight="49.0" prefWidth="219.0" style="-fx-text-fill: #ffffff; -fx-background-color: #A80051;" text="Update">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="66.0" layoutY="35.0" prefHeight="45.0" prefWidth="231.0" style="-fx-text-fill: #ffffff;" text="Update Product">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="productPriceField" layoutX="688.0" layoutY="145.0" onKeyReleased="#verifPriceOnKeyReleased" prefHeight="52.0" prefWidth="409.0" promptText="Price" style="-fx-border-color: #ffffff; -fx-border-radius: 10; -fx-background-color: #242933; -fx-text-fill: #ffffff;" />
      <TextArea fx:id="productDescriptionField" layoutX="149.0" layoutY="241.0" prefHeight="163.0" prefWidth="409.0" promptText="Description" style="-fx-border-color: #ffffff; -fx-border-radius: 10; -fx-background-radius: 20; -fx-background-color: #242933; -fx-text-fill: #ffffff;" stylesheets="@../styles/store.css" />
      <TextField fx:id="productBrandField" layoutX="149.0" layoutY="442.0" onKeyReleased="#verifBrandOnKeyReleased" prefHeight="52.0" prefWidth="409.0" promptText="Brand" style="-fx-border-color: #ffffff; -fx-border-radius: 10; -fx-background-color: #242933; -fx-text-fill: #ffffff;" />
      <TextField fx:id="productColorField" layoutX="688.0" layoutY="241.0" onKeyReleased="#verifPriceOnKeyReleased" prefHeight="52.0" prefWidth="409.0" promptText="Color" style="-fx-border-color: #ffffff; -fx-border-radius: 10; -fx-background-color: #242933; -fx-text-fill: #ffffff;" />
      <TextField fx:id="productQuantityField" layoutX="688.0" layoutY="341.0" onKeyReleased="#verifQuantityOnKeyReleased" prefHeight="52.0" prefWidth="409.0" promptText="Quantity" style="-fx-border-color: #ffffff; -fx-border-radius: 10; -fx-background-color: #242933; -fx-text-fill: #ffffff;" />
      <TextField fx:id="productDiscountField" layoutX="688.0" layoutY="431.0" onKeyReleased="#verifDiscountOnKeyReleased" prefHeight="52.0" prefWidth="409.0" promptText="Discount" style="-fx-border-color: #ffffff; -fx-border-radius: 10; -fx-background-color: #242933; -fx-text-fill: #ffffff;" />
      <TextField fx:id="productNameField" layoutX="149.0" layoutY="145.0" onKeyReleased="#verifNameOnKeyReleased" prefHeight="52.0" prefWidth="409.0" promptText="Name of the product" style="-fx-border-color: #ffffff; -fx-border-radius: 10; -fx-background-color: #242933; -fx-text-fill: #ffffff;" />
      <Label fx:id="productAddImg" layoutX="149.0" layoutY="538.0" prefHeight="52.0" prefWidth="409.0" style="-fx-border-color: #ffffff; -fx-border-radius: 10; -fx-text-fill: #C0C0C0; -fx-font-size: 13; -fx-background-color: #242933;" text="Add image">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <ImageView fitHeight="31.0" fitWidth="28.0" layoutX="509.0" layoutY="552.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Add%20Photo.png" />
         </image>
      </ImageView>
      <Label fx:id="AlertLabel" layoutX="399.0" layoutY="70.0" prefHeight="38.0" prefWidth="463.0" textFill="WHITE" />
      <ComboBox fx:id="categoriesCmbx" layoutX="688.0" layoutY="527.0" prefHeight="52.0" prefWidth="409.0" style="-fx-background-color: #242933; -fx-border-color: #ffffff; -fx-border-radius: 10;" />
      <Label fx:id="nameErrorLabel" layoutX="158.0" layoutY="118.0" prefHeight="21.0" prefWidth="351.0" style="-fx-text-fill: red;" />
      <Label fx:id="brandErrorLabel" layoutX="158.0" layoutY="415.0" prefHeight="21.0" prefWidth="351.0" style="-fx-text-fill: red;" />
      <Label fx:id="U_filePath" layoutX="149.0" layoutY="594.0" prefHeight="1.0" prefWidth="351.0" style="-fx-text-fill: red;" visible="false" />
      <Label fx:id="priceErrorLabel" layoutX="696.0" layoutY="118.0" prefHeight="21.0" prefWidth="351.0" style="-fx-text-fill: red;" />
      <Label fx:id="colorErrorLabel" layoutX="696.0" layoutY="212.0" prefHeight="21.0" prefWidth="351.0" style="-fx-text-fill: red;" />
      <Label fx:id="quantityErrorLabel" layoutX="696.0" layoutY="312.0" prefHeight="21.0" prefWidth="351.0" style="-fx-text-fill: red;" />
      <Label fx:id="discountErrorLabel" layoutX="696.0" layoutY="404.0" prefHeight="21.0" prefWidth="351.0" style="-fx-text-fill: red;" />
   </children>
</AnchorPane>
